<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!doctype html>
<html lang="zxx">

<!-- head.jsp -->
<jsp:include page="../include/head.jsp"/>
<body>
	<!--::header part start::-->
	<!-- header.jsp --> 
    <jsp:include page="../include/hearder.jsp"/>
	<!-- Header part end-->
	<script>
	$( function() {
		$( "#accordion" ).accordion({
			collapsible: true
		});
	} );
	</script>
	<!-- breadcrumb part start-->
		<section class="breadcrumb_part" >
	      <div class="container-fluid">
	         <div class="row top_image"></div>
	         <img src="../resources/img/공지사항.png" alt="" id="main" style="height: 100%; width: 100%">
	      </div>
	   </section>
	<!-- breadcrumb part end-->

	<!--================login_part Area =================-->
	<section class="login_part section_padding" style="padding-top: 30px">
		<!-- 상단과 내용 띄우기 -->
		<div class="container">
			<div class="row">
				<jsp:include page="../include/communityLeft.jsp"/>
				<div class="col-lg-9" style=" margin-top: 50px;">
					<div id="accordion" class="accordion_list">
					    <h3>[우동페이] 우동페이와 직거래는 어떤 차이가 있나요?</h3>
						<div>
					    	'우동페이'는 구매자가 안전하게 상품을 받은 후 판매자에게 대금이 전달되는 에스크로 안전결제 시스템입니다. 
					    	<br><br>'직거래'는 구매자가 상품을 받기 전 판매자의 계좌로 송금하는 등 우동페이가 아닌 거래 방식으로 안전이 보장되지 않습니다.
					    	<br><br>'직거래'는 사기피해가 발생할 경우 우동마켓이 도움을 드릴 수 없지만, '우동페이'는 구매확정 전까지 우동마켓이 판매대금을 안전하게 보관합니다.
						</div>
						<h3>[우동페이] 인출신청 하면 언제 입금되나요?</h3>
						<div>
						출금은 인출신청일 다음 영업일까지 처리되고 있습니다. 
						<br> <br>평일 오전에 인출신청 하신 경우, 반나절 빠르게 당일 오후까지 출금 처리가 완료됩니다.
						</div>
						<h3>[우동페이] 반품환불정책을 알려주세요</h3>
						<div>
						우동페이는 개인들의 입장을 고심하여 자체 개발한 에스크로 안심거래 서비스입니다.
						<br> <br>우동마켓은 개인간거래에 최적화 된 안전한 거래환경을 조성하고, 회원 간 원활한 거래가 이루어질 수 있도록 우동페이 반품환불 정책을 운영합니다.
							<ul>
							    <li>1. 개인간거래 특성상 원칙적으로 반품환불은 판매자와 구매자 간 상호 합의를 통해 이루어져야 합니다.</li>
							    <li>2. 아이템 배송 후 환불은 우동톡 대화를 통해 회원 간 이야기를 나누시고, 판매자의 동의 하에 반품환불을 진행해주세요.</li>
							   
					    	</ul>
						<br>    ※ 구매자가 판매자의 동의없이 일방적인 반품을 진행할 경우, 수취거부로 인한 배송비 부담 등 문제가 발생할 수 있습니다.
						<br><br>반품환불에 대해 회원 간 합의가 되지 않고 거래분쟁이 발생한 경우, 우동마켓은 우동페이 반품환불 정책을 따릅니다.
						<br> <br>우동페이를 통해 서로 만족하는 개인간 거래를 즐길 수 있도록 아래의 가이드를 참고하시고, 우동페이 반품환불 정책을 준수해주세요.
						   <br><br><br><br>[판매자 가이드] 
						    <br> <br>1) 우동마켓 거래부적합 아이템은 판매하지 말아주세요.
						    <br> <br>2) 거래아이템 정보(내용, 상태 등)를 실제 촬영한 사진과 함께 등록해주세요.
						    <br>    결제창 형태나 랜덤박스 아이템은 우동마켓에서 판매아이템의 정보를 파악하기 어렵기 때문에 거래분쟁 발생 시 도움을 드릴 수 없습니다.
						    <br>  <br>3) 우동페이 결제제한 아이템은 판매수락 하지 말아주세요.
						    <br>    순금, 골드바, 상품권 등 아이템은 우동페이로 판매하실 수 없습니다.
						    <br> <br>4) 아이템 등록 시 구매자가 알아야 할 정보를 포함해주세요
						    <br>    - 아이템 특성에 따라 사이즈, 색상, 브랜드, 보증서 유무를 기재해주세요.
						      <br>    - 아이템 상태가 거의새것, 중고의 경우 분쟁의 요소가 있는 사용감(보풀, 스크래치, 터치감, 잔상 등)과 사용기간(제조일자, 구입시기 등)에 대해서는 판매 전 구매자에게 알려주세요.    
						      <br><br>5) 아이템의 하자 사실 등 아래의 정보는 구매자에게 배송 전 꼭! 전달해주세요.
						      <br>    - 고장, 찢어짐, 얼룩, 곰팡이, 단추 없음 등
						      <br>    - A/S, 수선, 리폼, 침수폰 등
						      <br>    - 병행수입, 리퍼아이템
						      <br>    - 일부 구성품 없음
						      <br>    ※ 판매자가 구매자에게 위의 하자 사실 등을 사전 고지하지 않은 경우, 판매자 귀책사항으로 판단하여 판매자의 동의 없이 환불 처리 될 수 있습니다. 
						      <br>    ※ 아이템의 실제 사진은 구매자가 이미지 확대 없이 아이템 하자 상태를 인식할 수 있어야 합니다.
						      <br><br><br><br>[구매자 가이드]  
						      <br> <br>1) 우동마켓 거래부적합 아이템은 구매하지 말아주세요. 
						      <br><br>2) 우동페이 결제제한 아이템은 결제하지 말아주세요. 
						      <br>    순금, 골드바, 상품권 등 아이템은 우동페이로 구매하실 수 없습니다.
						      <br> <br>3) 판매자에게 아이템에 대해 필요한 정보를 확인해주세요
						      <br> <br>    아이템 특성에 따라 우동톡 채팅을 통해 판매자에게 충분히 구매에 필요한 정보를 물어봐주세요.
						      <br> <br>    우동마켓은 개인간 거래 공간으로 판매자가 아이템에 대한 모든 정보를 전문적으로 사전에 명시하기 어렵습니다
						      <br>    때문에 아이템 실제 사진, 사이즈, 색상, 브랜드, 보증서 유무 등 구매에 필요한 정보를 판매자에게 적극 확인해주세요
						      <br>     ※ 아이템 정보확인이 불가한 결제창 형태나 랜덤박스 아이템은 거래분쟁 발생 시 도움을 드릴 수 없습니다
						      <br><br>     특히 거의새것, 중고 아이템의 경우 구매자의 꼼꼼한 확인이 필요합니다.
						      <br>     중고아이템의 특성상 아이템 상태에 대해 주관성이 반영될 수 있는 점을 감안하여 판단하신 후 거래를 진행하시기를 권유드립니다.
						      <br>     아이템 수령 후 분쟁을 방지하기 위해, 판매자에게 사용감(보풀, 스크래치, 터치감, 잔상 등)과 사용기간(제조일자, 구입시기 등)에 대해 확인해주세요.
						      <br> <br>※ 반품환불은 판매자와의 합의를 우선으로 안내 드리고 있으며, 거래분쟁이 발생한 경우 우동마켓은 ‘우동페이 반품환불 정책‘에 따라 도움을 드릴 수 있습니다.<br><br><br><br> [우동페이 반품환불 정책]  <br> <br>1) 구매확정완료 전 거래는 판매자와 구매자 간 상호 합의된 경우 환불 처리 할 수 있습니다.<br>    구매확정완료 전 [1:1문의]로 환불요청을 접수해주세요. <br> <br>2) 아래의 경우 우동마켓은 회원 간 거래분쟁에 개입하여 반품환불 처리하지 않습니다.<br>    - 구매확정완료 거래<br>    - 구매자가 배송완료 후 2일 내 1:1문의 접수하지 않을 경우   <br>    - 택배 운송장(등기)번호 없는 거래<br>    - 거래부적합 아이템<br>    - 아이템 정보확인이 불가한 결제창, 랜덤박스 아이템<br>    - 우동페이 결제제한 아이템 (순금, 골드바, 상품권 등)<br>    - 자동차, 부동산, 반려동물, 여행숙박, 티켓, 재능서비스, 골동품/희귀품 아이템<br> <br>3) 거래분쟁 발생 시 구매자는 배송완료 후 2일 내 [1:1문의]로 반품환불 심사를 요청할 수 있습니다.<br>    구매자의 심사요청이 접수되면 우동마켓은 객관적인 증빙자료를 검토하여 아래의 판매자 귀책사항에 해당하는지를 판단하고 신속하게 반품환불을 진행합니다.  <br>    ※ 반품환불 심사요청은 배송완료 후 시간경과로 인한 아이템 사용/훼손 등 추가적인 분쟁사유 방지를 위해, 배송완료 후 2일 내 1:1문의를 접수해주셔야 합니다.   <br><br>     [판매자 귀책사항] <br>     1. 다른 아이템 배송 (색상/사이즈 등)<br>     2. 아이템에 대한 허위정보 제공 (가품을 정품으로 판매 등)<br>     3. 아이템 하자사실 등 아래정보 사전고지 없음<br>        - 고장, 파손(액정 등), 기계적 결함, 찢어짐, 얼룩, 곰팡이, 단추없음, 휴대폰 찍힘 등<br>        - A/S, 수선, 리폼, 침수폰 등<br>        - 병행수입, 리퍼아이템<br>        - 일부 구성품 없음<br>      4. 택배포장 미흡으로 인한 파손 (배송사고 제외)  <br> <br>      ※ 판매자의 귀책사항으로 판단될 경우 판매자의 동의없이 구매자에게 환불 처리 될 수 있습니다.   <br>      ※ 우동마켓은 회원에게 귀책사항에 대한 소명 또는 증빙자료를 요청할 수 있으며, 요청기한 내 확인사항에 따라 우동마켓의 합리적인 판단하에 거래를 종결할 수 있습니다.<br>      ※ 우동마켓 중개자로서 실제 거래상황 및 귀책자를 명확하게 판단하기 어려운 경우, 해당 거래에 개입하여 환불 또는 구매확정 하지 않으며, 판매자와 구매자간 합의 결과에 따라 처리합니다.<br><br>    [반품환불 절차('판매자의 귀책'에 해당하는 경우)] <br>    - 구매자 1:1문의 심사요청 접수 &gt; 우동마켓 반품환불 심사 &gt; 판매자 환불 안내 및 반품주소 확인 &gt; 구매자 반품아이템 발송 &gt; 판매자 반품아이템 수령 및 상태확인 &gt; 구매자 환불완료<br> <br>4) 반품환불 배송비 부담 기준<br>    반품환불 시 왕복 배송비는 귀책사유를 제공한 회원이 부담함을 원칙으로 합니다.<br>     - 판매자 귀책사항에 해당하는 경우 : 왕복 배송비 판매자 부담
						<br>     - 판매자 귀책사항에 해당하지 않는 경우 : 왕복 배송비 구매자 부담
						<br>     - 귀책자가 명확하지 않은 경우 : 회원 간 합의
						    
						</div>
						<h3>[상품] 어떻게 하면 더 잘 팔릴 수 있나요?</h3>
						<div>
						1. 상품 상태를 꼼꼼히 적어주세요.
						<br>    상품 설명이 자세할수록 구매자에게 신뢰를 주고 구매자의 질문에 반복적으로 답변할 필요 없이 신속하게 거래할 수 있습니다.
						<br><br>2. 직접 촬영한 사진이나 영상을 첨부해주세요.
						<br>    상품의 상태를 잘 확인할 수 있는 상세 컷이나 착용사진 등이 판매에 도움이 됩니다. 
						<br>    상품의 특징을 더 잘 보여줄 수 있는 영상을 촬영하시면 더 빨리 판매할 수 있습니다.
						<br><br>3. 정확한 카테고리를 선택해서 등록해주세요.
						<br>    올바른 카테고리에 등록하면 구매자가 상품을 더 잘 찾을 수 있습니다.
						<br><br>4. 상단업을 이용해보세요.
						<br>    내 상품의 상세화면 하단에 [상단업] 버튼을 누르면 상품이 최신순으로 올라가서 구매자들에게 더 많이 노출되는 기회를 얻을 수 있습니다.
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================login_part end =================-->

	<!-- bottom.jsp -->
    <jsp:include page="../include/bottom.jsp"/>
    <jsp:include page="../include/sidebar.jsp"/>
</body>

</html>
